@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,800;1,900&display=swap');

$font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
$color_1: white;
$color_2: #acacac;
$color_3: rgb(219, 219, 219);
$color_4: #e2e2e2;
$color_5: #4481eb;
$color_6: rgb(255, 255, 255);
$background-color_1: #00002383;
$background-color_2: #00002383;
$background-color_3: #00002383;
$background-color_4:#000023c2;
$border-color_1: #4481eb;
$primary-color:white;
$secondary-color:#69E0BF;
$third-color:#000B28;
$fourth-color:#010110;
$footer-color:#0F1D22;
$dark-transparent:#010110c8;


.container {
    font-family:$font-family;
	position: relative;
	width: 100%;
	background:url(../../assets/images/background.png);
    background-position: center;
    background-size: cover;
	min-height: 100vh;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		height: 2000px;
		width: 2000px;
		top: -10%;
		right: 48%;
		transform: translateY(-50%);
        backdrop-filter: blur(10px);
		background-color: #00002383;
        
		transition: 1.8s ease-in-out;
		border-radius: 50%;
		z-index: 6;
	}

    &:after {
        content: "";
        position: relative;
        z-index: 100;
        height: 100%;
        width: 100%;
        background:url(../../assets/images/background.png);
        filter: blur(20px);
        background-position: center;
        background-size: cover;
    }
}
.forms-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.signin-signup {
	position: absolute;
    
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}
form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0rem 5rem;
	transition: all 0.2s 0.7s;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
form.sign-up-form {
	opacity: 0;
	z-index: 1;
}
form.sign-in-form {
	z-index: 2;
}
.title {
	font-size: 2.2rem;
	color: $color_1;
	margin-bottom: 10px;
}
.input-field {
	max-width: 380px;

	width: 100%;
	background-color: $background-color_2;
	margin: 20px 0;
	height: 50px;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative;
	p.error {
		color:red;
		font-size: 1rem;
		margin-top: 0px;
		width: max-content;
	}
	i {
		text-align: center;
		line-height: 55px;
		color: $color_2;
		transition: 0.5s;
		font-size: 1.1rem;
	}
	input {
		overflow: hidden;
		background: none;
		outline: none;
		border: none;
		line-height: 1;
		font-weight: lighter;
		font-size: 1.1rem;
		color: $color_3;
		&::placeholder {
			color: $color_4;
			font-weight: lighter;
		}

       
	}

	
}
.social-text {
	padding: 0.7rem 0;
	font-size: 1rem;
    color:$color_1;
}
.social-media {
	display: flex;
	justify-content: center;
}
.social-icon {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0.45rem;
	color: $color_3;
	border-radius: 50%;
	border: 1px solid #333;
	text-decoration: none;
	font-size: 1.1rem;
	transition: 0.3s;
	&:hover {
		color: $color_5;
		border-color: $border-color_1;
	}
}
.btn {
	width: 150px;
	background-color: $background-color_3;
	border: none;
	outline: none;
	height: 49px;
	border-radius: 49px;
	color: $color_6;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
	&:hover {
		background-color: $background-color_4;
	}
}
.panels-container {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
}
.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
	.content {
		color: $color_6;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}
	h3 {
		font-weight: 600;
		line-height: 1;
		font-size: 1.5rem;
	}
	p {
		font-size: 0.95rem;
		padding: 0.7rem 0;
	}
}
.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}
.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
	.image {
		transform: translateX(800px);
	}
	.content {
		transform: translateX(800px);
	}
}
.btn.transparent {
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}
.container.sign-up-mode {
	&:before {
		transform: translate(100%, -50%);
		right: 52%;
	}
	.left-panel {
		.image {
			transform: translateX(-800px);
		}
		.content {
			transform: translateX(-800px);
		}
		pointer-events: none;
	}
	.signin-signup {
        
		left: 25%;
	}
	form.sign-up-form {
        
		opacity: 1;
		z-index: 2;
	}
	form.sign-in-form {
		opacity: 0;
		z-index: 1;
	}
	.right-panel {
		.image {
			transform: translateX(0%);
		}
		.content {
			transform: translateX(0%);
		}
		pointer-events: all;
	}
}
@media (max-width: 870px) {
	.container {
		min-height: 800px;
		height: 100vh;
		&:before {
			width: 1500px;
			height: 1500px;
			transform: translateX(-50%);
			left: 30%;
			bottom: 68%;
			right: initial;
			top: initial;
			transition: 2s ease-in-out;
		}
	}
	.signin-signup {
		width: 100%;
		top: 95%;
		transform: translate(-50%, -100%);
		transition: 1s 0.8s ease-in-out;
		left: 50%;
	}
	.container.sign-up-mode {
		.signin-signup {
			left: 50%;
			top: 5%;
			transform: translate(-50%, 0);
		}
		&:before {
			transform: translate(-50%, 100%);
			bottom: 32%;
			right: initial;
		}
		.left-panel {
			.image {
				transform: translateY(-300px);
			}
			.content {
				transform: translateY(-300px);
			}
		}
		.right-panel {
			.image {
				transform: translateY(0px);
			}
			.content {
				transform: translateY(0px);
			}
		}
	}
	.panels-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}
	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		grid-column: 1 / 2;
		.content {
			padding-right: 15%;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.8s;
		}
		h3 {
			font-size: 1.2rem;
		}
		p {
			font-size: 0.7rem;
			padding: 0.5rem 0;
		}
	}
	.right-panel {
		grid-row: 3 / 4;
		.image {
			transform: translateY(300px);
		}
		.content {
			transform: translateY(300px);
		}
	}
	.left-panel {
		grid-row: 1 / 2;
	}
	.image {
		width: 200px;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}
	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}
}
@media (max-width: 570px) {
	form {
		padding: 0 1.5rem;
	}
	.image {
		display: none;
	}
	.panel {
		.content {
			padding: 0.5rem 1rem;
		}
	}
	.container {
		padding: 1.5rem;
		&:before {
			bottom: 72%;
			left: 50%;
		}
	}
	.container.sign-up-mode {
		&:before {
			bottom: 28%;
			left: 50%;
		}
	}
}

